name=Temperature
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=Temeperature Sensor Library
paragraph=Supported by all Arduinos.
category=Sensors
url=https://github.com/marcio-pessoa/Temperature
architectures=avr
